NEXT_PUBLIC_SPOTIFY_CLIENT_ID=8f12b9153cdf4d8787eb7b07ea00c36d
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ENABLE_PKCE_AUTH="true" # Set to "true" to enable PKCE auth if "false" SPOTIFY_CLIENT_SECRET is required
SETLIST_FM_API_KEY=kzJDFK1m8NtVwkOgFzazYh7xRAAOl2qC81xx
LAST_FM_API_KEY=e432c4479a99c1b2afbb994a4fe9f0f3
FAN_ART_TV_API_KEY=3deee07601fa3a8c86c4492b5f03e3a3
HMAC_SECRET="any hash to encrypt the parameters passed to the OG image"